1|Old Red Eyes is Back|Beautiful South|0898|0898|01-Old_Red_Eyes_is_Back
1|We are Each Other|Beautiful South|0898|0898|02-We_are_Each_Other
1|The Rocking Chair|Beautiful South|0898|0898|03-The_Rocking_Chair
1|We'll Deal with You Later|Beautiful South|0898|0898|04-Well_Deal_with_You_Later
1|Domino Man|Beautiful South|0898|0898|05-Domino_Man
1|36D|Beautiful South|0898|0898|06-36D
1|Here It is Again|Beautiful South|0898|0898|07-Here_It_is_Again
1|Something That You Said|Beautiful South|0898|0898|08-Something_That_You_Said
1|I'm Your No.1 Fan|Beautiful South|0898|0898|09-Im_Your_No1_Fan
1|Bell-Bottomed Tear|Beautiful South|0898|0898|10-BellBottomed_Tear
